·-----------------------------------------|----------------------------|-------------|----------------------------·
|           Solc version: 0.8.8           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··········································|····························|·············|·····························
|  Methods                                ·                4 gwei/gas                ·      1313.91 usd/eth       │
·························|················|··············|·············|·············|·············|···············
|  Contract              ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·························|················|··············|·············|·············|·············|···············
|  Lottery               ·  enterLottery  ·           -  ·          -  ·      68980  ·          1  ·        0.36  │
·························|················|··············|·············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  addConsumer   ·           -  ·          -  ·      77894  ·          1  ·        0.41  │
·------------------------|----------------|--------------|-------------|-------------|-------------|--------------·